[gd_scene load_steps=5 format=3 uid="uid://bmn13665gh14u"]

[ext_resource type="Script" uid="uid://lwbhe22pnxyu" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://x322l1eef70i" path="res://die.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://cmm3pp5mrjxw5" path="res://Run.fbx" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://bny3ybmckqqdm" path="res://walk.tscn" id="4_272bh"]

[node name="main" type="Node3D"]
script = ExtResource("1_1bvp3")

[node name="die" parent="." instance=ExtResource("2_lquwl")]

[node name="Run" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="walk" parent="." instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10.266)
